# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
viruchka, izderzki = int(input("Введите выручку ")), int(input("Теперь издержки "))
if viruchka > izderzki:
    rentabelnost = (viruchka - izderzki) / (izderzki / 100)
    procent = izderzki / 100
    print(f"Ура! Работаем не в минус, рентабельность - {rentabelnost} %")
    sotrudniki = int(input("Введите кол-во сотрудников "))
    print(f"Каждый принес - {rentabelnost / sotrudniki} %, или в рублях - {rentabelnost / sotrudniki * procent}")
else:
    print(f"К сожалению убыток составил {izderzki - viruchka}")