# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3. Результат: 1-й день: 2 2-й день: 2,2 3-й день: 2,42 4-й день: 2,66 5-й день: 2,93 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = int(input("Введите а км- "))
b = int(input("Введите b км- "))
day = 1
print(f"День {day}, пробег - {round(a, 2)}, цель - {b}")

while True:
    if a > b:
        print(f"Спортсмен достиг результата - не менее {b}")
        print(f"Он пробежал {round(a, 2)}, на {day} день")
        break
    a = a * 1.1
    day = day + 1
    print(f"День {day}, пробег - {round(a, 2)}, цель - {b}")
